<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="pythonnet" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaTriagemManchester.Dominio\SistemaTriagemManchester.Dominio.csproj" />
    <ProjectReference Include="..\SistemaTriagemManchester.Infra\SistemaTriagemManchester.Infra.csproj" />
  </ItemGroup>

</Project>
