# SistemaTriagemManchester

./: README.md  SistemaTriagemManchester.sln
SistemaTriagemManchester/: Program.cs  SistemaTriagemManchester.Apresentacao.csproj
SistemaTriagemManchester.Aplicacao/: CargoAplicacao.cs  ClassificacaoAplicacao.cs  DoencaPreExistenteAplicacao.cs  EnderecoAplicacao.cs  EspecialidadeAplicacao.cs  InformacoesProfissionaisAplicacao.cs  PacienteAplicacao.cs  PessoaAplicacao.cs  SistemaTriagemManchester.Aplicacao.csproj  TriagemAplicacao.cs  UsuarioAplicacao.cs
SistemaTriagemManchester.Aplicacao/Interfaces/: ICargoAplicacao.cs  IEnderecoAplicacao.cs  IEspecialidadeAplicacao.cs  IInformacoesProfissionaisAplicacao.cs  IPessoaAplicacao.cs  ITriagemAplicacao.cs  IUsuarioAplicacao.cs
SistemaTriagemManchester.Dominio/Entidades/: Cargo.cs  Endereco.cs  Especialidade.cs  InformacoesProfissionais.cs  Paciente.cs  Pessoa.cs  SintomasPaciente.cs  Usuario.cs
SistemaTriagemManchester.Dominio/Enums/: Grau.cs  TipoPessoa.cs
SistemaTriagemManchester.Dominio/Interfaces/: IClassificacaoAplicacao.cs  IDoencaPreExistenteAplicacao.cs  IPacienteAplicacao.cs
SistemaTriagemManchester.Dominio/Modelos/: CargoModelo.cs  DoencaPreExistenteModelo.cs  EnderecoModelo.cs  EspecialidadeModelo.cs  PacienteModelo.cs  (+5 more)
SistemaTriagemManchester.Infra/: SistemaTriagemManchester.Infra.csproj  SistemaTriagemManchesterContext.cs
SistemaTriagemManchester/Properties/: Resources.Designer.cs
SistemaTriagemManchester/UI/: FormLogin.Designer.cs  FormLogin.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  FormPrincipal.resx
SistemaTriagemManchester/UI/Interfaces/: INavigationManager.cs  IUserControlManager.cs
SistemaTriagemManchester/UI/Manager/: NavigationManager.cs  UserControlEnum.cs  UserControlManager.cs
SistemaTriagemManchester/UI/Uc/: UcButtons.Designer.cs  UcButtons.cs  UserControlBase.cs
SistemaTriagemManchester/UI/Uc/Acolhimento/: UcAcolhimento.Designer.cs  UcAcolhimento.cs
SistemaTriagemManchester/UI/Uc/Atendimento/: UcAtendimentoDiagnostico.Designer.cs  UcAtendimentoDiagnostico.cs  UcAtendimentoExameFisico.Designer.cs  UcAtendimentoExameFisico.cs  UcAtendimentoIdentificacaoPaciente.Designer.cs  UcAtendimentoIdentificacaoPaciente.cs  UcAtendimentoPaciente.Designer.cs  UcAtendimentoPaciente.cs  UcAtendimentoPacienteHistorico.Designer.cs  UcAtendimentoPacienteHistorico.cs  UcAtendimentoPlanoTratamento.Designer.cs  UcAtendimentoPlanoTratamento.cs  UcConclusaoAtendimento.Designer.cs  UcConclusaoAtendimento.cs  UcFilaAtendimentoPaciente.Designer.cs  UcFilaAtendimentoPaciente.cs  UcFilaAtendimentoPaciente.resx
SistemaTriagemManchester/UI/Uc/Cadastro/: UcCadastro.Designer.cs  UcCadastro.cs  UcCadastroPaciente.Designer.cs  UcCadastroPaciente.cs  UcConsultaPaciente.Designer.cs  UcConsultaPaciente.cs
SistemaTriagemManchester/UI/Uc/Configuracoes/: UcCadastroSenhaUsuario.Designer.cs  UcCadastroSenhaUsuario.cs  UcCadastroUsuario.Designer.cs  UcCadastroUsuario.cs  UcConfiguracao.Designer.cs  UcConfiguracao.cs
SistemaTriagemManchester/UI/Uc/Dashboard/: UcDashboard.Designer.cs  UcDashboard.cs
SistemaTriagemManchester/UI/Uc/Historico/: UcHistorico.Designer.cs  UcHistorico.cs  UcHistoricoConsultas.Designer.cs  UcHistoricoConsultas.cs  UcHistoricoConsultas.resx  UcHistoricoExames.Designer.cs  UcHistoricoExames.cs  UcHistoricoExames.resx  UcHistoricoIdentificacaoPaciente.Designer.cs  UcHistoricoIdentificacaoPaciente.cs  UcHistoricoTriagens.Designer.cs  UcHistoricoTriagens.cs  UcHistoricoTriagens.resx
SistemaTriagemManchester/UI/Uc/Relatorios/: UcRelatorio.Designer.cs  UcRelatorio.cs
SistemaTriagemManchester/UI/Uc/Triagem/: UcTriagemPaciente.Designer.cs  UcTriagemPaciente.cs
(+56 files in other folders)
